# AnastasiyaKorop

./: Database.sql
Common7/IDE/1049/: MDXFunctions.xml  MDXTemplates.xml  (+2 more)
Licenses/1049/: SSMS License Terms.docx
SourceCode/: App.config
SourceCode/BiometricAuthApp/: App.config  BiometricAuthApp.csproj  BiometricAuthApp.sln  Config.cs  Program.cs
SourceCode/BiometricAuthApp/Data/: AppDbContext.cs
SourceCode/BiometricAuthApp/Dto/: FaceDto.cs
SourceCode/BiometricAuthApp/Migrations/: 20241202160945_InitalCreate.Designer.cs  20241202160945_InitalCreate.cs  AppDbContextModelSnapshot.cs
SourceCode/BiometricAuthApp/Models/: BiometricData.cs  Client.cs  ClientEmployeeConnection.cs  Employee.cs  EncodeKey.cs  Face.cs  FilesKey.cs  Log.cs  User.cs
SourceCode/BiometricAuthApp/Properties/: Resources.Designer.cs
SourceCode/BiometricAuthApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SourceCode/BiometricAuthApp/Repositories/: ClientEmployeeService.cs  ClientRepository.cs  EmployeeRepository.cs  FaceRepository.cs  FilesKeyRepository.cs
SourceCode/BiometricAuthApp/Services/: AuthService.cs  ClientService.cs  CustomEncryptService.cs  EmployeeService.cs  FaceRecognitionService.cs  FileSecurityService.cs
SourceCode/BiometricAuthApp/Views/: AddClientForm.Designer.cs  AddClientForm.cs  ClientsForm.Designer.cs  ClientsForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  EncryptionForm.Designer.cs  EncryptionForm.cs  FaceLoginForm.Designer.cs  FaceLoginForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewAdminFaceScannerForm.Designer.cs  NewAdminFaceScannerForm.cs  NewUserForm.Designer.cs  NewUserForm.cs  UpdatePasswordForm.Designer.cs  UpdatePasswordForm.cs  UserEmployeeForm.Designer.cs  UserEmployeeForm.cs
publish/: BiometricAuthApp.application
шифр/: 1.jpg.enc
(+117 files in other folders)
